body {
  margin: 0;
  padding: 0;
}

.container {
  margin: 0 auto;
  padding: 0 30px;
  @include breakpoint(sm) {
    max-width: _container(sm);
  }
  @include breakpoint(md) {
    max-width: _container(md);
  }
  @include breakpoint(lg) {
    max-width: _container(lg);
  }
  @include breakpoint(xl) {
    max-width: _container(xl);
  }
  @include breakpoint(xxl) {
    max-width: _container(xxl);
  }
}

.text {
  @include modifier('center') {
    text-align: center;
  }
}

.logo {
  max-height: 200px;
}

.header {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
}

.link {
  /* color: #61dafb; */
}

main {
  display: grid;
  grid-template-columns: 50px 1fr 50px;
  grid-template-rows: auto 1.5fr;
  min-height: 100vh;
}

@keyframes Logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.deg-90 {
  writing-mode: vertical-lr;
  text-orientation: mixed;
  -webkit-box-pack: center;
  justify-content: center;
  font-size: 0.8rem;
  transform: scale(1);
}
